# Mnemonic, only first address will be used
MNEMONIC="idle slim limit obvious bamboo office film boss ivory approve double twin"

# Add Alchemy or Infura provider keys, alchemy takes preference at the config level
ALCHEMY_KEY="NnXMcnsJiXxdpVLsv7VAi01nfFPr7Id8"
INFURA_KEY="4c1d1f572cde4698af915cdb5d257310"


# Optional Etherscan key, for automatize the verification of the contracts at Etherscan
ETHERSCAN_KEY=""

# Optional, if you plan to use Tenderly scripts
TENDERLY_PROJECT=""
TENDERLY_USERNAME=""
